#include <stdio.h>
int main(void)
{
	printf("Сравнение диапазнов кодировок символов:\n");
	printf("Пробел (%d) < Цифры (%d-%d) < Заглавные буквы (%d-%d) < Строчные буквы (%d-%d)\n", ' ', '0', '9', 'A', 'Z', 'a', 'z');
	printf("Разница между 'A' и 'a': %d\n", 'a' - 'A');
    	printf("Разница между '0' и 'A': %d\n", 'A' - '0');
    	printf("Разница между пробелом и '0': %d\n", '0' - ' ');
    printf("Конец работы");
	return 0;
}

